
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="RPGMTranslate 文档">
      
      
        <meta name="author" content="savannstm">
      
      
        <link rel="canonical" href="https://RPG-Maker-Translation-Tools.github.io/rpgmtranslate-qt/zh/settings/">
      
      
        <link rel="prev" href="../tasks/">
      
      
        <link rel="next" href="../glossary/">
      
      
        
          <link rel="alternate" href="../../settings/" hreflang="en">
        
          <link rel="alternate" href="../../ru/settings/" hreflang="ru">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/rpgmtranslate-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>设置 - RPGMTranslate 文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="RPGMTranslate 文档" class="md-header__button md-logo" aria-label="RPGMTranslate 文档" data-md-component="logo">
      
  <img src="../../assets/rpgmtranslate-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RPGMTranslate 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              设置
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../settings/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ru/settings/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/RPG-Maker-Translation-Tools/rpgmtranslate-qt" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RPG-Maker-Translation-Tools/rpgmtranslate-qt
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  安装

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../text-editing/" class="md-tabs__link">
        
  
  
    
  
  文本编辑

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../search/" class="md-tabs__link">
        
  
  
    
  
  搜索功能

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../batch-processing/" class="md-tabs__link">
        
  
  
    
  
  批量处理

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tasks/" class="md-tabs__link">
        
  
  
    
  
  任务

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  设置

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary/" class="md-tabs__link">
        
  
  
    
  
  术语表

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../rvpacker/" class="md-tabs__link">
        
  
  
    
  
  Rvpacker

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../git/" class="md-tabs__link">
        
  
  
    
  
  Git

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../asset-inspector/" class="md-tabs__link">
        
  
  
    
  
  资源检查器

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../development/" class="md-tabs__link">
        
  
  
    
  
  开发

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="RPGMTranslate 文档" class="md-nav__button md-logo" aria-label="RPGMTranslate 文档" data-md-component="logo">
      
  <img src="../../assets/rpgmtranslate-logo.png" alt="logo">

    </a>
    RPGMTranslate 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RPG-Maker-Translation-Tools/rpgmtranslate-qt" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RPG-Maker-Translation-Tools/rpgmtranslate-qt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../text-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文本编辑
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搜索功能
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    批量处理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    设置
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    设置
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        备份
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        更新
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        外观
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        翻译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="翻译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        翻译服务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#languagetool" class="md-nav__link">
    <span class="md-ellipsis">
      
        LanguageTool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        检查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        拼写检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cjk" class="md-nav__link">
    <span class="md-ellipsis">
      
        CJK 文本匹配
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        上下文
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rvpacker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rvpacker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../asset-inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源检查器
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        备份
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        更新
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        外观
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        翻译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="翻译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        翻译服务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#languagetool" class="md-nav__link">
    <span class="md-ellipsis">
      
        LanguageTool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        检查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        拼写检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cjk" class="md-nav__link">
    <span class="md-ellipsis">
      
        CJK 文本匹配
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        上下文
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/RPG-Maker-Translation-Tools/rpgmtranslate-qt/blob/main/docs/docs/zh/settings.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/RPG-Maker-Translation-Tools/rpgmtranslate-qt/raw/main/docs/docs/zh/settings.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="_1">设置</h1>
<p><img alt="" src="../../assets/settings.svg" /> 从"文件"菜单打开设置。</p>
<p>窗口分为五个部分，列在左侧：<strong>核心</strong>、<strong>外观</strong>、<strong>控制</strong>、<strong>翻译</strong>、<strong>项目</strong>。设置在关闭窗口时自动保存——如果某个字段包含无效值（例如超出范围的备份周期），窗口将拒绝关闭并指向违规字段。</p>
<p>核心、外观和控制设置全局存储一份。翻译和项目设置按<strong>项目</strong>存储，因此不同项目可以使用不同的翻译服务、语言和检查配置。</p>
<h2 id="_2">核心</h2>
<h3 id="_3">备份</h3>
<table>
<thead>
<tr>
<th>设置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>启用</td>
<td>开启或关闭自动项目备份。</td>
</tr>
<tr>
<td>备份周期</td>
<td>创建备份的频率，以秒为单位（60-3600）。</td>
</tr>
<tr>
<td>最大备份数</td>
<td>每个项目保留的备份数量上限，超出后删除最早的备份。</td>
</tr>
</tbody>
</table>
<p>如需恢复备份，请使用"文件 &gt; 加载备份"。它按日期列出项目的备份，并警告你加载备份会<strong>覆盖你当前的未保存进度</strong>——请先确认这正是你想要的。</p>
<h3 id="_4">更新</h3>
<table>
<thead>
<tr>
<th>设置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动时检查更新</td>
<td>启动时检查是否有新的应用程序版本。</td>
</tr>
<tr>
<td>检查源文件更新</td>
<td>检查游戏源文件自上次读取以来是否有变动，如有变动则提供重新读取选项。</td>
</tr>
</tbody>
</table>
<h3 id="git">Git</h3>
<p>提交时使用的身份，来自内置的 <a href="../git/">git 客户端</a>。</p>
<table>
<thead>
<tr>
<th>设置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>优先使用仓库的 git 配置</td>
<td>如果仓库已在自身的 <code>git config</code> 中设置了作者身份，则使用该身份，而非下方字段。</td>
</tr>
<tr>
<td>姓名 / 邮箱</td>
<td>提交时的作者身份，在不遵从 <code>git config</code> 时使用。</td>
</tr>
</tbody>
</table>
<h2 id="_5">外观</h2>
<table>
<thead>
<tr>
<th>设置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>翻译表字体 / 字号</td>
<td>翻译表中使用的字体和字号（8-96 磅）。</td>
</tr>
<tr>
<td>样式</td>
<td>Qt 控件样式——影响按钮、列表及其他控件的外观。</td>
</tr>
<tr>
<td>主题</td>
<td>浅色、深色或跟随系统。</td>
</tr>
<tr>
<td>语言</td>
<td>应用程序自身的 UI 语言（英语或俄语）。</td>
</tr>
<tr>
<td>显示百分比</td>
<td>在标签面板中以百分比而非原始条目数量显示任务进度。</td>
</tr>
</tbody>
</table>
<h2 id="_6">控制</h2>
<p>用于打开面板和菜单的键盘快捷键。点击快捷键字段，然后按下你想要的组合键。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>默认</th>
</tr>
</thead>
<tbody>
<tr>
<td>搜索面板</td>
<td><code>Ctrl+R</code></td>
</tr>
<tr>
<td>标签面板</td>
<td><code>Tab</code></td>
</tr>
<tr>
<td>跳转到行</td>
<td><code>Ctrl+G</code></td>
</tr>
<tr>
<td>批量菜单</td>
<td><code>Ctrl+B</code></td>
</tr>
<tr>
<td>书签菜单</td>
<td><code>Alt+B</code></td>
</tr>
<tr>
<td>检查菜单</td>
<td><code>Ctrl+M</code></td>
</tr>
<tr>
<td>术语表菜单</td>
<td><code>Alt+B</code></td>
</tr>
<tr>
<td>翻译菜单</td>
<td><code>Ctrl+S</code></td>
</tr>
</tbody>
</table>
<p>同一个快捷键不能同时分配给两个操作——如果存在重复，关闭窗口的操作会被拒绝，直到你修改其中一个。</p>
<h2 id="_7">翻译</h2>
<p>这是最大的部分。配置机器翻译服务、LanguageTool 和检查系统。</p>
<p>API 密钥绝不会写入 <code>settings.json</code>——它们保存在你操作系统的凭据存储中（Windows 凭据管理器，或 Linux 上的 Secret Service 密钥环），仅在需要时读取。</p>
<h3 id="_8">翻译服务</h3>
<p>翻译服务列在此部分左侧；使用列表上方的按钮添加或删除。每个翻译服务包含：</p>
<table>
<thead>
<tr>
<th>设置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>单独翻译</td>
<td>启用后，编辑某个翻译单元格时也会通过此翻译服务翻译源文本，并在翻译菜单中显示结果。注意使用付费 LLM API 时——每次编辑都会消耗额度。</td>
</tr>
<tr>
<td>使用术语表</td>
<td>翻译时向翻译服务提供你的<a href="../glossary/">术语表</a>词条。</td>
</tr>
</tbody>
</table>
<p>此外，字段内容取决于翻译服务类型：</p>
<ul>
<li><strong>Google</strong>——免费，无需配置。</li>
<li><strong>Yandex</strong>——需要 API 密钥和 Yandex Cloud 文件夹 ID。</li>
<li><strong>DeepL</strong>——需要 API 密钥。</li>
<li><strong>LLM 翻译服务</strong>（OpenAI 兼容、Ollama 及类似）共用一组字段：</li>
<li>API 密钥 / Base URL——凭据和服务器地址。对于本地提供商，API 密钥为可选项。</li>
<li>模型——通过"检查密钥"获取，它会验证你的凭据并填充模型列表。</li>
<li>Token 限制 / 输出 Token 限制——请求和响应的 Token 预算（1000-65536）。</li>
<li>Temperature——采样随机性（0.0-2.0）。</li>
<li>思考 / 推理投入——启用支持扩展思考的模型的扩展思考，以及投入的精力。</li>
<li>系统提示词 / 单独翻译系统提示词——发送给模型的指令；均可重置为内置默认值。</li>
</ul>
<p>类型列表中未包含的提供商（例如 <a href="https://openrouter.ai/">OpenRouter</a>通过通用的 <strong>OpenAI 兼容</strong>类型接入——只需将 Base URL 指向提供商的 OpenAI 兼容接口地址（OpenRouter 的为 <code>https://openrouter.ai/api/v1</code>），并使用该提供商的 API 密钥。</p>
<h3 id="languagetool">LanguageTool</h3>
<p>配置用于<a href="../text-editing/#linting">检查</a> 的 <a href="https://languagetool.org/">LanguageTool</a> 语法检查器。设置同时支持本地服务器和付费托管 API，但实际测试过的仅有本地服务器。</p>
<table>
<thead>
<tr>
<th>设置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base URL</td>
<td>你的 LanguageTool 服务器（本地或托管）。"检查连接"用于验证其可访问性。</td>
</tr>
<tr>
<td>用户名 / API 密钥</td>
<td>仅在使用付费托管 API 时需要，以获取 Premium 访问权限。</td>
</tr>
<tr>
<td>母语</td>
<td>你的母语，用于针对某些语言对启用易混淆词检查。</td>
</tr>
<tr>
<td>仅启用</td>
<td>如果开启，则仅检查下方明确列出的类别/规则——其他一切均被忽略。</td>
</tr>
<tr>
<td>启用/禁用的类别，启用/禁用的规则</td>
<td>逗号分隔的规则/类别 ID，用于缩小或精简检查范围。</td>
</tr>
<tr>
<td>首选变体</td>
<td>逗号分隔的区域拼写变体，LanguageTool 应优先使用（例如 <code>en-US</code> 优于 <code>en-GB</code>）。</td>
</tr>
<tr>
<td>词典</td>
<td>逗号分隔的额外词典，用于提取词汇。留空则使用默认词典。</td>
</tr>
<tr>
<td>挑剔模式</td>
<td>开启对正式文本大多有用的额外规则。</td>
</tr>
</tbody>
</table>
<h3 id="_9">检查</h3>
<p>此处所有内容也可以通过<a href="../text-editing/#linting">检查菜单</a>中的"检查"按钮逐项切换——此处是配置和编辑它们的地方，而不仅仅是开关。</p>
<ul>
<li><strong>序列检查</strong>——四个只读表格（文本代码、备注标签、插件命令、注释标签），列出 RPGMTranslate 识别的每个内置插件/标签模式，按类别分组。每行可以设置自定义高亮颜色。</li>
<li><strong>自定义检查</strong>——你自己的检查模式，在可编辑表格中：匹配的序列、悬停时显示的提示、是否区分大小写，以及可选的高亮颜色。双击单元格即可编辑。自定义检查可以导出为和从 JSON 文件导入，用于备份或分享。</li>
<li><strong>杂项</strong>：</li>
<li>序列替换——在你输入时静默替换的字符序列表（例如 <code>&lt;&lt;</code> -&gt; <code>«</code>），用于你键盘上没有的非 ASCII 标点。预填充了一些常见项，但默认禁用。</li>
<li>空白字符——哪些 Unicode 码位（<code>U+XXXX</code>，逗号分隔）在前导/尾随/连续空白检查中被视为空白。</li>
</ul>
<h2 id="_10">项目</h2>
<p>按项目存储。</p>
<table>
<thead>
<tr>
<th>设置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>行长度提示</td>
<td>在翻译单元格中此字符数处绘制一条细红线，作为换行参考（0-255）。</td>
</tr>
<tr>
<td>源语言 / 翻译语言</td>
<td>源语言和目标语言，用于 <a href="https://en.wikipedia.org/wiki/Computer-assisted_translation">CAT</a> 匹配。仅限于我们的<a href="https://github.com/savannstm/language-tokenizer/blob/master/src/lib.rs#L139">文本匹配库</a>支持的语言。</td>
</tr>
<tr>
<td>拼写检查词典</td>
<td>用于检查的 Nuspell 词典。获取方式见下方。</td>
</tr>
<tr>
<td>写入编码</td>
<td>翻译通常无法用源游戏自身的代码页表示（例如日文 <code>Shift-JIS</code> 没有西里尔字母来翻译俄语翻译），且强制使用错误的编码不会明显失败——不可映射的字符会被静默替换为字面的 <code>&amp;#1055;</code> 风格数字引用并拼接到输出中。仅在目标引擎构建没有 Unicode 感知文本渲染器可回退时设置写入编码——RPG Maker 2000/2003、XP 和 VX 属于这种情况，它们通过操作系统的传统 ANSI 代码页而非解码 UTF-8 来渲染——<strong>并且</strong>翻译自身的脚本可以放入你选择的代码页中。运行翻译后游戏的人还需要将系统（或区域模拟工具）设置为相同的代码页；Windows 10 1903+ 上，在区域设置中勾选"测试：使用 Unicode UTF-8 实现全球语言支持"可使默认的 UTF-8 输出在这些引擎上同样生效，无需以上任何操作。VX Ace 原生支持 Unicode，因此其默认 UTF-8 可直接工作。</td>
</tr>
</tbody>
</table>
<h3 id="_11">拼写检查</h3>
<p>RPGMTranslate 不附带拼写检查词典——将 <code>.aff</code>/<code>.dic</code> 文件放入 <code>APPLICATION_DIR/dictionaries</code>，它们就会出现在下拉列表中。来源：</p>
<ul>
<li><a href="https://github.com/LibreOffice/dictionaries">LibreOffice 词典</a></li>
<li><a href="https://github.com/wooorm/dictionaries">此词典集合</a></li>
</ul>
<p>CJK 尚不支持。</p>
<h3 id="cjk">CJK 文本匹配</h3>
<p>日语、中文和韩语的 <a href="#project">CAT 匹配</a> 需要词边界词典（这些语言中没有空格分隔单词），RPGMTranslate 也不附带这些词典——它们是数百兆的文件，否则会使每次安装都膨胀。从 <a href="https://github.com/lindera/lindera/releases">Lindera 的发布页</a> 获取匹配压缩包并解压，然后将解压文件夹中的文件（<code>dict.trie</code>、<code>dict.words</code>、<code>metadata.json</code> 等）移动到 <code>APPLICATION_DIR/lindera-dictionaries/&lt;语言&gt;</code>，使 <code>dict.trie</code> 等文件直接位于其中。下次使用该语言时会自动加载——无需重建或重启：</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>文件夹</th>
<th>要下载的压缩包</th>
</tr>
</thead>
<tbody>
<tr>
<td>日语</td>
<td><code>lindera-dictionaries/japanese</code></td>
<td><code>lindera-ipadic-neologd-*.zip</code>（匹配质量最佳）或 <code>lindera-ipadic-*.zip</code>（更小）</td>
</tr>
<tr>
<td>中文</td>
<td><code>lindera-dictionaries/chinese</code></td>
<td><code>lindera-cc-cedict-*.zip</code></td>
</tr>
<tr>
<td>韩语</td>
<td><code>lindera-dictionaries/korean</code></td>
<td><code>lindera-ko-dic-*.zip</code></td>
</tr>
</tbody>
</table>
<p>如果语言的文件夹缺失、为空，或其文件嵌套在额外的子文件夹中，则该语言的匹配会报错，而不会静默回退。</p>
<h3 id="_12">上下文</h3>
<p>翻译时提供给 LLM 翻译服务的自由文本：</p>
<ul>
<li><strong>项目上下文</strong>——整体设定、语气、术语、受众——适用于整个项目。</li>
<li><strong>文件上下文</strong>——从列表中选择一个文件，然后写入仅针对该文件的上下文（仅在该文件中出现的角色名、语气变化、限制等）。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licensed under WTFPL.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "content.action.view", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>